body {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.challenge {
    width: 1000px;
    height: 1000px;
    border: 2px solid red;
    padding: 10px;

    display: grid;
    grid-template-rows: [header-start] 1fr [header-end box-start] 2fr [box-end main-start] 4fr [main-end footer-start] 1fr [footer-end];
    grid-template-columns: repeat(3, [col-start] 1fr [col-end]) [sidebar-start] 17% [sidebar-end];
    gap: 20px;

    & > * {
        background-color: orangered;
        padding: 20px;
        color: white;
        font-size: 30px;
        font-family: sans-serif;
    }
}

.header {
    // grid-area: 1 / 1 / 2 / -1;
    padding: 20px;
}

.sidebar {
    grid-area: 2 / 4 / 4 / -1;
}

.main-content {
    grid-area: 3 / 1 / 4 / 4;
}

.footer {
    grid-area: 4 / 1 / -1 / -1;
}
