body {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.challenge {
  width: 1000px;
  height: 1000px;
  border: 2px solid red;
  padding: 10px;
  display: grid;
  grid-template-rows: [header-start] 1fr [header-end box-start] 2fr [box-end main-start] 4fr [main-end footer-start] 1fr [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 17% [grid-end];
  gap: 20px;
}
.challenge > * {
  background-color: orangered;
  padding: 20px;
  color: white;
  font-size: 30px;
  font-family: sans-serif;
}

.header {
  grid-column: col-start 1/grid-end;
}

.sidebar {
  grid-row: box-start/main-end;
  grid-column: col-end 3/grid-end;
}

.main-content {
  grid-column: col-start 1/col-end 3;
}

.footer {
  grid-column: col-start 1/grid-end;
}/*# sourceMappingURL=styles.css.map */